MainWindow.xaml

<Window x:Class="TimeClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeClock"
        mc:Ignorable="d"
        Title="Time Clock" Height="620" Width="410"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBlock 
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch" 
            Height="70" 
            Margin="100,34,100,0" 
            FontSize="48" 
            Text="12:00 AM" 
            IsEnabled="False" 
            TextAlignment="Center"
            Name="Time"
        />
        <Button 
            Name="ClockIn"
            HorizontalAlignment="Stretch" 
            Height="100" 
            Margin="10,112,10,0" 
            Background="#FFDDDDDD" 
            VerticalAlignment="Top"
            Click="Clock_In_Click"
        >Clock In</Button>
        <Button
            Name="Break"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="50"
            Margin="10,222,10,0"
            Click="Break_Click"
            IsEnabled="False">
            Begin Break
        </Button>
        <Label
            Name="TimeStartLabel"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,287,0,0"
            Width="180"
            Height="25"
        >Start Time</Label>
        <TextBlock Name="TimeStart"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="25"
                   Width="180"
                   Margin="10,312,0,0"
        ></TextBlock>
        <Label
            Name="TimeEndLabel"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,287,10,0"
            Width="180"
            Height="25"
        >End Time</Label>
        <TextBlock Name="TimeEnd"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Height="25"
                   Width="180"
                   Margin="0,312,10,0"
        ></TextBlock>
        <Label 
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,361,10,0"
            >
            Log
        </Label>
        <TextBox
            Name="Log"
            Height="125"
            MaxWidth="500"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="10,389,10,0"
            VerticalScrollBarVisibility="Auto">
        </TextBox>
        <Label
            ToolTip="Notes will be appended to clock actions in the log."
            Name="NoteLabel"
            HorizontalAlignment="Stretch"
            Height="30"
            Margin="10,517,10,0"
            VerticalAlignment="Top"
            >
            Note
        </Label>
        <TextBox 
            Name="Note" 
            HorizontalAlignment="Stretch" 
            Height="23"
            MaxWidth="500"
            Margin="10,545,10,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
        />
        <Menu
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="400">
            <MenuItem 
                Name="MenuFile"
                Header="_File"
                AllowDrop="True"
                Height="25"
                >
                <MenuItem
                    Name="MenuFile_Save"
                    Header="_Save">
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
