MainWindow.xaml

<Window x:Class="TimeClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeClock"
        mc:Ignorable="d"
        Title="Time Clock" Height="600" Width="400"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBlock 
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch" 
            Width="200" 
            Height="70" 
            Margin="0,10,0,0" 
            FontSize="48" 
            Text="12:00 AM" 
            IsEnabled="False" 
            TextAlignment="Center"
            Name="Time"
        />
        <Button 
            Name="ClockIn"
            HorizontalAlignment="Stretch" 
            Height="100" 
            Width="380" 
            Margin="0,100,0,0" 
            Background="#FFDDDDDD" 
            VerticalAlignment="Top"
            Click="Clock_In_Click"
        >Clock In</Button>
        <Button
            Name="Break"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="50"
            Width="380"
            Margin="0, 210, 0, 0"
            Click="Break_Click"
            IsEnabled="False">
            Begin Break
        </Button>
        <Label
            Name="TimeStartLabel"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,275,0,0"
            Width="180"
            Height="25"
        >Start Time</Label>
        <TextBlock Name="TimeStart"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="25"
                   Width="180"
                   Margin="10,300,0,0"
        ></TextBlock>
        <Label
            Name="TimeEndLabel"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10,275,0,0"
            Width="180"
            Height="25"
        >End Time</Label>
        <TextBlock Name="TimeEnd"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Height="25"
                   Width="180"
                   Margin="10,300,0,0"
        ></TextBlock>
        <Label 
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10, 350, 0, 0"
            >
            Log
        </Label>
        <TextBox
            Name="Log"
            Height="125"
            Width="380"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="0, 375, 0, 0"
            VerticalScrollBarVisibility="Auto">
        </TextBox>
        <Label
            Name="NoteLabel"
            HorizontalAlignment="Left"
            Height="25"
            Margin="10,505,0,0"
            VerticalAlignment="Top">
            Note
        </Label>
        <TextBox 
            Name="Note" 
            HorizontalAlignment="Stretch" 
            Height="23" 
            Margin="0, 530, 0, 0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="375"
        />

    </Grid>
</Window>
